from grassrootseconomics/dev-base:latest

WORKDIR /opt/grassroots

RUN printenv
RUN /bin/bash docker/install_app_docker.sh
RUN . .venv/bin/activate && python generate_dev_data.py

ENTRYPOINT ["/bin/bash"]
